<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewAlarmActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/edtTxtHour"
            android:inputType="number"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/edtTxtMinute"
            android:inputType="number"
            android:layout_toRightOf="@id/edtTxtHour"
            android:layout_marginRight="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtTxtHour"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Add New Alarm"
            android:id="@+id/btnAddAlarm" />

    </RelativeLayout>

</RelativeLayout>