<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_alarm"
            android:id="@+id/alarmIcon" />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:layout_toRightOf="@id/alarmIcon"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/alarmMessage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_toRightOf="@id/alarmMessage"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/alarmTime"/>
    </RelativeLayout>
    
</RelativeLayout>